# HackerSimulator

./: .gitignore  AGENTS.md  CONTRIBUTING.md  File-explorer-mobile-upgrade-note.md  LICENSE.md  advence-theme-todo-list.md  erreurs-compilation.md  os-to-mobile-task-list.md  package-lock.json  package.json  progress.md  project requirement v2.md  prompt-base  readme.md  start-menu-theme-task.md  theme-task-list.md  webpack.config.js  window-refactoring-tasks.md  window-refactoring.md  window-resize.md
wasm/HackerSimulator.Wasm/: App.razor  HackerSimulator.Wasm.csproj  Program.cs  _Imports.razor
wasm/HackerSimulator.Wasm/App/: AuthSettingsApp.razor  AuthSettingsApp.razor.cs  AuthSettingsApp.razor.css  CalculatorApp.razor  CalculatorApp.razor.cs  CalculatorApp.razor.css  CodeEditorApp.razor  CodeEditorApp.razor.cs  CodeEditorApp.razor.css  ErrorLogViewerApp.razor  ErrorLogViewerApp.razor.cs  FileExplorerApp.razor  FileExplorerApp.razor.cs  FileExplorerApp.razor.css  HackPaintApp.razor  HackPaintApp.razor.cs  HackPaintApp.razor.css  NotepadApp.razor  NotepadApp.razor.cs  NotepadApp.razor.css  SettingEditor.razor  SettingEditor.razor.css  SettingsApp.razor  SettingsApp.razor.cs  SettingsApp.razor.css  SystemMonitorApp.razor  SystemMonitorApp.razor.cs  SystemMonitorApp.razor.css  TerminalApp.razor  TerminalApp.razor.cs  TerminalApp.razor.css  TextEditorApp.razor  TextEditorApp.razor.cs  ThemeDocumentationApp.razor  ThemeDocumentationApp.razor.cs  ThemeEditorApp.razor  ThemeEditorApp.razor.cs  ThemeEditorCssApp.razor  ThemeEditorCssApp.razor.cs  ThemeEditorHelpApp.razor  (+13 more)
wasm/HackerSimulator.Wasm/Commands/: CommandBase.cs  CommandContext.cs  CommandProcessor.cs  EchoCommand.cs  Executable.cs  ICommandModule.cs  TerminalAppBase.cs  UpperCommand.cs
wasm/HackerSimulator.Wasm/Commands/linux/: AddAliasCommand.cs  AliasCommand.cs  CatCommand.cs  CdCommand.cs  ChmodCommand.cs  ClearCommand.cs  CpCommand.cs  CurlCommand.cs  DiffCommand.cs  EchoCommand.cs  FindCommand.cs  GrepCommand.cs  HeadCommand.cs  HelpCommand.cs  KillCommand.cs  LaunchCommand.cs  LsCommand.cs  ManCommand.cs  MkdirCommand.cs  MvCommand.cs  NmapCommand.cs  PingCommand.cs  PsCommand.cs  PwdCommand.cs  RmAliasCommand.cs  RmCommand.cs  SortCommand.cs  TailCommand.cs  TouchCommand.cs  WcCommand.cs  ZipCommand.cs
wasm/HackerSimulator.Wasm/Core/: AliasService.cs  AppIconAttribute.cs  ApplicationService.cs  AuthService.cs  AutoRunService.cs  DatabaseService.cs  EncryptionService.cs  FileOpsService.cs  FileSystemService.cs  FileTypeService.cs  IExecutable.cs  Icon.cs  KernelService.cs  NetworkService.cs  OpenFileTypeAttribute.cs  ProcessBase.cs  ProcessInfo.cs  SettingsService.cs  ShellService.cs  ThemeService.cs
wasm/HackerSimulator.Wasm/Dialogs/: Dialog.cs  FilePickerDialog.razor  FilePickerDialog.razor.cs  FolderPickerDialog.razor  FolderPickerDialog.razor.cs  MessageBoxDialog.razor  MessageBoxDialog.razor.cs  PromptDialog.razor  PromptDialog.razor.cs
wasm/HackerSimulator.Wasm/Pages/: Browser.razor  FileExplorer.razor  Index.razor  Login.razor  Login.razor.css  Notepad.razor  Settings.razor  Welcome.razor  Welcome.razor.css
wasm/HackerSimulator.Wasm/Processes/: SystemProcess.cs  TerminalProcess.cs
wasm/HackerSimulator.Wasm/Properties/: launchSettings.json
wasm/HackerSimulator.Wasm/Shared/: Desktop.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Taskbar.razor  Taskbar.razor.css
wasm/HackerSimulator.Wasm/Shared/Desktop/: Desktop.razor  Desktop.razor.css
wasm/HackerSimulator.Wasm/Shared/FileList/: FileList.razor  FileList.razor.css  FileListViewMode.cs
wasm/HackerSimulator.Wasm/Shared/FileTree/: FileTree.razor  FileTree.razor.css  FileTreeNode.razor
wasm/HackerSimulator.Wasm/Shared/StartMenu/: StartMenu.razor  StartMenu.razor.css
wasm/HackerSimulator.Wasm/Shared/Terminal/: Terminal.razor  Terminal.razor.cs  Terminal.razor.css
wasm/HackerSimulator.Wasm/Views/Home/: Index.cshtml
wasm/HackerSimulator.Wasm/Web/: Attributes.cs  BaseController.cs  HackerHttpClient.cs  SimpleViewRenderer.cs  WebRequest.cs  WebResponse.cs
wasm/HackerSimulator.Wasm/Web/Controllers/: HomeController.cs
wasm/HackerSimulator.Wasm/Windows/: WindowBase.razor  WindowBase.razor.cs  WindowBase.razor.css  WindowManagerService.cs  WindowState.cs
wasm/HackerSimulator.Wasm/wwwroot/: index.html  manifest.webmanifest
wasm/HackerSimulator.Wasm/wwwroot/css/: app.css
wasm/HackerSimulator.Wasm/wwwroot/js/: auth-activity-tracker.js  database.js  fileops.js  hackpaint.js  notepad.js  welcome-animation.js  wordpad.js
wasm2/HackerOs/BlazorWindowManager/BlazorWindowManager/: BlazorWindowManager.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
wasm2/HackerOs/BlazorWindowManager/BlazorWindowManager.Test/: BlazorWindowManager.Test.csproj  Program.cs  _Imports.razor
wasm2/HackerOs/HackerOs/: App.razor  HackerOs.csproj  Program.cs  Program.cs.bak  Program.cs.new  Startup.cs  _Imports.razor
wasm2/HackerOs/HackerOs.Host/: CREATION-SUMMARY.md  HackerOs.Host.csproj  Program.cs  README-OLD.md  README.md  appsettings.Development.json  appsettings.json  build.bat  build.sh  deploy.sh  install-dotnet.sh
wasm2/HackerOs/HackerOs.Host/wwwroot/: index.html
wasm2/HackerOs/HackerOs/Applications/: DemoApplication.razor  DemoApplication.razor.cs
wasm2/HackerOs/HackerOs/Components/: FileManager.razor  FileManager.razor.cs  FileManager.razor.css  FileSystemTest.razor  FileSystemTest_Original.razor
wasm2/HackerOs/HackerOs/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
wasm2/HackerOs/HackerOs/Pages/: FileSystemTestPage.razor  SnappingDemo.razor  ThemeDemo.razor
wasm2/HackerOs/HackerOs/Properties/: launchSettings.json
wasm2/HackerOs/HackerOs/wwwroot/: index.html  manifest.webmanifest
wasm2/HackerOs/IO/TestRunner/: Program.cs  TestRunner.csproj
wasm2/HackerOs/ProxyServer/ProxyServer.Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  AuthenticationServiceExtensions.cs  IAuthenticationService.cs  ProxyServer.Authentication.csproj
(+1167 files in other folders)
