<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProxyServer.Core\ProxyServer.Core.csproj" />
    <ProjectReference Include="..\ProxyServer.FileSystem\ProxyServer.FileSystem.csproj" />
    <ProjectReference Include="..\ProxyServer.Protocol\ProxyServer.Protocol.csproj" />
  </ItemGroup>

</Project>
