// Browser application styles
.browser-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .browser-toolbar {
    display: flex;
    padding: 8px;
    background-color: #333;
    border-bottom: 1px solid #444;
  }
  
  .browser-buttons {
    display: flex;
    margin-right: 10px;
  }
  
  .browser-button {
    width: 24px;
    height: 24px;
    background-color: #444;
    border-radius: 50%;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .browser-address-bar {
    flex: 1;
    padding: 5px 10px;
    background-color: #444;
    border-radius: 5px;
    color: white;
  }
  
  .browser-content {
    flex: 1;
    background-color: white;
    overflow: auto;
  }
}
