/* Editor styling */
.editor-container {
  width: 100%;
  height: 100%;



  .code-editor-app {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Segoe UI', 'Arial', sans-serif;
  }

  .editor-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #252526;
    border-bottom: 1px solid #3c3c3c;
  }

  .file-actions,
  .editor-actions {
    display: flex;
    gap: 5px;
  }

  .editor-path {
    flex: 1;
    padding: 0 10px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .toolbar-btn {
    background: none;
    border: none;
    color: #d4d4d4;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
  }

  .toolbar-btn:hover {
    background-color: #3c3c3c;
  }

  .toolbar-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .language-selector {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555;
    padding: 3px 5px;
    border-radius: 3px;
    cursor: pointer;
  }

  .editor-main {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  .editor-sidebar {
    width: 220px;
    background-color: #252526;
    border-right: 1px solid #3c3c3c;
    display: flex;
    flex-direction: column;
  }

  .sidebar-header {
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
  }

  .sidebar-actions {
    display: flex;
    gap: 5px;
  }

  .sidebar-btn {
    background: none;
    border: none;
    color: #d4d4d4;
    cursor: pointer;
    border-radius: 3px;
    padding: 2px 5px;
    font-size: 12px;
  }

  .sidebar-btn:hover {
    background-color: #3c3c3c;
  }

  .file-tree {
    flex: 1;
    overflow: auto;
    padding: 5px;
    font-size: 13px;
  }

  .tree-item {
    padding: 3px 5px 3px 15px;
    cursor: pointer;
    border-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }

  .tree-item:hover {
    background-color: #2a2d2e;
  }

  .tree-item.active {
    background-color: #37373d;
  }

  .tree-folder {
    padding-left: 5px;
  }

  .tree-folder-header {
    cursor: pointer;
    padding: 3px 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
  }

  .tree-folder-header:hover {
    background-color: #2a2d2e;
  }

  .tree-folder-content {
    padding-left: 15px;
    display: none;
  }

  .tree-folder.expanded>.tree-folder-content {
    display: block;
  }

  .tree-folder-toggle {
    margin-right: 5px;
    font-size: 10px;
    width: 10px;
    display: inline-block;
  }

  .editor-content-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .monaco-container {
    flex: 1;
    position: relative;
  }

  .editor-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #888;
  }

  .editor-terminal-panel {
    height: 200px;
    border-top: 1px solid #3c3c3c;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .terminal-tabs {
    display: flex;
    background-color: #252526;
    border-bottom: 1px solid #3c3c3c;
  }

  .terminal-tab {
    padding: 5px 15px;
    font-size: 12px;
    cursor: pointer;
    border-right: 1px solid #3c3c3c;
  }

  .terminal-tab.active {
    background-color: #1e1e1e;
    border-top: 2px solid #007acc;
    padding-top: 4px;
  }

  .add-terminal-btn {
    background: none;
    border: none;
    color: #d4d4d4;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 12px;
  }

  .code-editor-app .editor-terminal-panel .terminal-container {
    flex: 1;
    padding: 2px;
    display: none;
  }

  .code-editor-app .editor-terminal-panel .terminal-container.active {
    display: block;
  }

  .editor-statusbar {
    display: flex;
    justify-content: space-between;
    padding: 3px 10px;
    background-color: #007acc;
    color: white;
    font-size: 12px;
  }

  .file-status {
    margin-left: 10px;
  }

  /* Dialog styles */
  .dialog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .dialog {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    width: 550px;
    border-radius: 4px;
    overflow: hidden;
    color:white;
  }

  .dialog-header {
    background-color: #333;
    padding: 10px 15px;
    font-weight: bold;
    border-bottom: 1px solid #3c3c3c;
  }

  .dialog-content {
    padding: 15px;
    max-height: 500px;
    overflow: auto;
  }

  .dialog-footer {
    padding: 10px 15px;
    text-align: right;
    border-top: 1px solid #3c3c3c;
  }

  .dialog-btn {
    padding: 5px 15px;
    margin-left: 10px;
    background-color: #0e639c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .dialog-btn.cancel {
    background-color: #3c3c3c;
  }

  .dialog-btn:hover {
    background-color: #1177bb;
  }

  .dialog-btn.cancel:hover {
    background-color: #515151;
  }

  .file-list {
    max-height: 300px;
    overflow-y: auto;
  }

  .file-item {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    align-items: center;
  }

  .file-item:hover {
    background-color: #2a2d2e;
  }

  .file-item.selected {
    background-color: #0e639c;
  }

  .file-icon {
    margin-right: 5px;
  }

  .path-bar {
    display: flex;
    margin-bottom: 10px;
  }

  .path-input {
    flex: 1;
    background-color: #3c3c3c;
    border: 1px solid #555;
    color: #d4d4d4;
    padding: 5px 10px;
    border-radius: 3px;
  }

  .path-go-btn {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 5px;
    cursor: pointer;
  }

  .unsaved-indicator::after {
    content: '*';
    margin-left: 3px;
  }
}