// Mobile Browser App Styles
// Provides touch-friendly web browsing for mobile devices

.mobile-browser-app {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color-primary);
  overflow: hidden;
  position: relative;
}

// Address bar
.mobile-browser-address-bar {
  flex: 0 0 auto;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  padding: 8px;
  display: flex;
  align-items: center;
  height: 56px;
  transition: transform 0.3s ease;
  z-index: 10;
  
  .navigation-buttons {
    display: flex;
    align-items: center;
    
    .nav-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      border-radius: 50%;
      color: var(--text-color-primary);
      
      &:active {
        background-color: var(--hover-bg-color);
      }
      
      ion-icon {
        font-size: 20px;
      }
    }
  }
  
  .url-input-container {
    flex: 1;
    margin: 0 8px;
    
    .url-input-wrapper {
      display: flex;
      align-items: center;
      background-color: var(--input-bg-color);
      border-radius: 20px;
      padding: 0 12px;
      height: 40px;
      
      .security-icon {
        font-size: 16px;
        color: var(--success-color);
        margin-right: 8px;
      }
      
      .url-input {
        flex: 1;
        border: none;
        background: transparent;
        color: var(--text-color-primary);
        font-size: 14px;
        padding: 0;
        height: 40px;
        
        &:focus {
          outline: none;
        }
      }
      
      .refresh-btn {
        background: transparent;
        border: none;
        color: var(--text-color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        padding: 0;
        
        ion-icon {
          font-size: 18px;
        }
        
        &:active {
          color: var(--text-color-primary);
        }
      }
    }
  }
  
  .tabs-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--text-color-primary);
    position: relative;
    
    .tabs-count {
      position: absolute;
      top: 3px;
      right: 3px;
      background-color: var(--accent-color);
      color: var(--accent-text-color);
      border-radius: 50%;
      font-size: 12px;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    &:active {
      background-color: var(--hover-bg-color);
      border-radius: 50%;
    }
    
    &::before {
      content: '';
      display: block;
      width: 22px;
      height: 22px;
      border: 2px solid currentColor;
      border-radius: 4px;
    }
  }
}

// Content area
.mobile-browser-content-container {
  flex: 1;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
  
  // Pull to refresh
  .pull-to-refresh {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-out;
    z-index: 1;
    
    .refresh-indicator {
      ion-icon {
        font-size: 24px;
        color: var(--text-color-secondary);
        transition: transform 0.2s ease-out;
        
        &.rotating {
          animation: rotate 1.5s linear infinite;
        }
      }
    }
    
    .refresh-text {
      margin-top: 4px;
      font-size: 14px;
      color: var(--text-color-secondary);
    }
    
    &.refreshing {
      transform: translateY(60px) !important; // Show when refreshing
    }
  }
  
  .mobile-browser-content {
    height: 100%;
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: var(--text-color-secondary);
    }
    
    .browser-iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

// Bottom navigation bar
.mobile-browser-bottom-bar {
  flex: 0 0 auto;
  height: 56px;
  background-color: var(--bg-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  z-index: 10;
  
  .bottom-nav-btn {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--text-color-secondary);
    
    ion-icon {
      font-size: 24px;
      margin-bottom: 4px;
    }
    
    &:active {
      background-color: var(--hover-bg-color);
      color: var(--text-color-primary);
    }
  }
}

// Tabs container
.tabs-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 20;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  .tabs-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    
    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }
    
    .close-tabs-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      color: var(--text-color-primary);
      border-radius: 50%;
      
      ion-icon {
        font-size: 24px;
      }
      
      &:active {
        background-color: var(--hover-bg-color);
      }
    }
  }
  
  .tabs-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    
    .tab-item {
      margin-bottom: 8px;
      background-color: var(--card-bg-color);
      border-radius: 8px;
      overflow: hidden;
      
      &.active {
        border: 2px solid var(--accent-color);
      }
      
      .tab-preview {
        display: flex;
        align-items: center;
        padding: 16px;
        
        .tab-favicon {
          width: 24px;
          height: 24px;
          margin-right: 12px;
        }
        
        .tab-info {
          flex: 1;
          overflow: hidden;
          
          .tab-title {
            font-weight: 500;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .tab-url {
            font-size: 12px;
            color: var(--text-color-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        
        .tab-close-btn {
          width: 32px;
          height: 32px;
          background: transparent;
          border: none;
          border-radius: 50%;
          color: var(--text-color-secondary);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 8px;
          
          ion-icon {
            font-size: 20px;
          }
          
          &:active {
            background-color: var(--hover-bg-color);
            color: var(--text-color-primary);
          }
        }
      }
    }
  }
  
  .new-tab-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: transparent;
    border: none;
    border-top: 1px solid var(--border-color);
    color: var(--accent-color);
    
    ion-icon {
      font-size: 20px;
      margin-right: 8px;
    }
    
    span {
      font-weight: 500;
    }
    
    &:active {
      background-color: var(--hover-bg-color);
    }
  }
}

// Bookmarks container
.bookmarks-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 20;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  .bookmarks-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    
    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }
    
    .close-bookmarks-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      color: var(--text-color-primary);
      border-radius: 50%;
      
      ion-icon {
        font-size: 24px;
      }
      
      &:active {
        background-color: var(--hover-bg-color);
      }
    }
  }
  
  .bookmarks-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
    
    .bookmark-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      
      &:active {
        background-color: var(--hover-bg-color);
      }
      
      .bookmark-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        
        .bookmark-favicon {
          width: 24px;
          height: 24px;
        }
        
        ion-icon {
          font-size: 24px;
          color: var(--accent-color);
        }
      }
      
      .bookmark-info {
        flex: 1;
        overflow: hidden;
        
        .bookmark-name {
          font-weight: 500;
          margin-bottom: 4px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .bookmark-url {
          font-size: 12px;
          color: var(--text-color-secondary);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      
      .bookmark-menu-btn {
        width: 40px;
        height: 40px;
        background: transparent;
        border: none;
        color: var(--text-color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        
        ion-icon {
          font-size: 20px;
        }
        
        &:active {
          background-color: var(--hover-bg-color);
          color: var(--text-color-primary);
          border-radius: 50%;
        }
      }
      
      &.add-bookmark {
        color: var(--accent-color);
        
        .bookmark-name {
          color: var(--accent-color);
          font-weight: 500;
        }
      }
    }
  }
}

// Animation for refresh icon
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

// History list in dialog
.history-list {
  max-height: 300px;
  overflow-y: auto;
  margin: 16px 0;
  
  .history-item {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
    
    &:active {
      background-color: var(--hover-bg-color);
    }
    
    .history-favicon {
      width: 20px;
      height: 20px;
      margin-right: 12px;
    }
    
    .history-url {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
    }
  }
}

// Share options
.share-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 16px;
  color: var(--text-color-primary);
  
  span {
    margin-top: 8px;
    font-size: 14px;
  }
  
  &:active {
    background-color: var(--hover-bg-color);
    border-radius: 8px;
  }
}
