/* filepath: c:\Users\clefw\source\repos\HackerSimulator\src\apps\mobile-settings.less */
.mobile-settings-app {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--app-background);
  color: var(--text-color);
  touch-action: pan-y;
  user-select: none;
  
  /* Header */
  .mobile-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--header-background, rgba(50, 50, 50, 0.8));
    border-bottom: 1px solid var(--border-color);
    
    h2 {
      margin: 0;
      font-size: 1.2rem;
    }
    
    .mobile-settings-actions {
      display: flex;
      gap: 0.5rem;
      
      .mobile-search-btn {
        width: 2.75rem;
        height: 2.75rem;
        border-radius: 50%;
        background-color: var(--button-background);
        color: var(--button-text-color);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        
        &:active {
          background-color: var(--button-active-background);
        }
      }
    }
  }
  
  /* Search Panel */
  .mobile-settings-search {
    background-color: var(--search-background, rgba(30, 30, 30, 0.95));
    padding: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-out, opacity 0.2s ease-out, padding 0.3s ease-out;
    
    &.active {
      max-height: 70vh;
      opacity: 1;
      padding: 1rem;
      z-index: 10;
    }
    
    .search-input-container {
      display: flex;
      align-items: center;
      background-color: var(--input-background, rgba(60, 60, 60, 0.8));
      border-radius: 1.5rem;
      padding: 0 1rem;
      margin-bottom: 1rem;
      
      .search-icon {
        color: var(--input-placeholder-color, rgba(200, 200, 200, 0.7));
        margin-right: 0.5rem;
      }
      
      .mobile-search-input {
        flex: 1;
        background: none;
        border: none;
        color: var(--input-text-color, var(--text-color));
        padding: 0.75rem 0;
        font-size: 1rem;
        
        &:focus {
          outline: none;
        }
        
        &::placeholder {
          color: var(--input-placeholder-color, rgba(200, 200, 200, 0.7));
        }
      }
      
      .clear-search-btn {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: none;
        border: none;
        color: var(--input-placeholder-color, rgba(200, 200, 200, 0.7));
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
        
        &.visible {
          opacity: 1;
        }
        
        &:active {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
    
    .search-results {
      max-height: calc(60vh - 3rem);
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      
      .no-results {
        padding: 2rem 0;
        text-align: center;
        opacity: 0.7;
      }
      
      .search-result-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        background-color: var(--card-background, rgba(50, 50, 50, 0.5));
        transition: background-color 0.2s;
        
        &:active {
          background-color: var(--card-active-background, rgba(80, 80, 80, 0.7));
        }
        
        .result-icon {
          font-size: 1.2rem;
          width: 2.5rem;
          height: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: var(--icon-background, rgba(60, 100, 180, 0.2));
          color: var(--icon-color, rgb(100, 160, 255));
          margin-right: 1rem;
        }
        
        .result-info {
          flex: 1;
          
          .result-title {
            font-weight: bold;
            margin-bottom: 0.25rem;
          }
          
          .result-section {
            font-size: 0.8rem;
            opacity: 0.7;
          }
        }
        
        .fa-chevron-right {
          opacity: 0.5;
          font-size: 0.9rem;
        }
      }
    }
  }
  
  /* Navigation Tabs */
  .mobile-settings-navigation {
    background-color: var(--tabs-background, rgba(40, 40, 40, 0.7));
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    
    &::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    
    .mobile-section-tabs {
      display: flex;
      padding: 0 0.5rem;
      min-width: min-content;
      
      .section-tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.75rem 1rem;
        margin: 0 0.25rem;
        background: none;
        border: none;
        border-bottom: 3px solid transparent;
        color: var(--text-color);
        opacity: 0.7;
        transition: opacity 0.2s, border-color 0.2s;
        min-width: 4rem;
        
        i {
          font-size: 1.2rem;
          margin-bottom: 0.25rem;
        }
        
        span {
          font-size: 0.8rem;
          white-space: nowrap;
        }
        
        &.active {
          opacity: 1;
          border-bottom-color: var(--accent-color, rgb(100, 160, 255));
        }
        
        &:active {
          opacity: 0.9;
          background-color: rgba(255, 255, 255, 0.05);
        }
      }
    }
  }
  
  /* Content Area */
  .mobile-settings-content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    
    .mobile-settings-empty {
      padding: 3rem 1rem;
      text-align: center;
      opacity: 0.7;
    }
    
    .mobile-settings-section {
      padding: 0 0 1rem 0;
      
      .mobile-section-header {
        padding: 1rem;
        
        h3 {
          margin: 0;
          font-size: 1.1rem;
          opacity: 0.9;
        }
      }
      
      .mobile-settings-group {
        margin: 0 1rem 1rem;
        background-color: var(--card-background, rgba(50, 50, 50, 0.5));
        border-radius: 0.75rem;
        overflow: hidden;
        
        .mobile-group-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          background-color: var(--group-header-background, rgba(60, 60, 60, 0.5));
          cursor: pointer;
          
          h4 {
            margin: 0;
            font-size: 1rem;
          }
          
          i {
            transition: transform 0.3s;
          }
          
          &.collapsed {
            i {
              transform: rotate(-90deg);
            }
          }
        }
        
        .mobile-group-content {
          transition: max-height 0.3s ease-out;
          max-height: 1000px; /* Starting with a large value, will be adjusted by JS */
          overflow: hidden;
        }
      }
    }
  }
  
  /* Setting Items */
  .mobile-setting-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--separator-color, rgba(80, 80, 80, 0.3));
    position: relative;
    
    &.highlight {
      background-color: var(--highlight-background, rgba(100, 160, 255, 0.15));
      animation: setting-highlight 1.5s ease-out;
    }
    
    &:first-child {
      border-top: none;
    }
    
    .setting-icon {
      font-size: 1rem;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--icon-background, rgba(60, 100, 180, 0.2));
      color: var(--icon-color, rgb(100, 160, 255));
      margin-right: 1rem;
      flex-shrink: 0;
    }
    
    .setting-info {
      flex: 1;
      margin-right: 1rem;
      
      .setting-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
      }
      
      .setting-description {
        font-size: 0.8rem;
        opacity: 0.7;
        line-height: 1.3;
      }
    }
    
    .setting-control {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      
      /* Select dropdown */
      .mobile-select {
        background-color: var(--input-background, rgba(60, 60, 60, 0.7));
        border: 1px solid var(--border-color, rgba(100, 100, 100, 0.5));
        color: var(--text-color);
        padding: 0.5rem 1.5rem 0.5rem 0.75rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-position: right 0.5rem center;
        background-size: 0.6rem auto;
        min-width: 6rem;
        max-width: 10rem;
        
        &:focus {
          outline: none;
          border-color: var(--accent-color, rgb(100, 160, 255));
        }
      }
      
      /* Toggle switch */
      .mobile-toggle-switch {
        position: relative;
        display: inline-block;
        width: 3.5rem;
        height: 2rem;
        
        .toggle-input {
          opacity: 0;
          width: 0;
          height: 0;
          
          &:checked + .toggle-slider {
            background-color: var(--accent-color, rgb(100, 160, 255));
            
            &:before {
              transform: translateX(1.5rem);
            }
          }
        }
        
        .toggle-slider {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--toggle-background, rgba(80, 80, 80, 0.7));
          border-radius: 2rem;
          transition: background-color 0.3s;
          
          &:before {
            position: absolute;
            content: "";
            height: 1.5rem;
            width: 1.5rem;
            left: 0.25rem;
            bottom: 0.25rem;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
          }
        }
      }
      
      /* Slider control */
      .slider-control {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 8rem;
        
        .mobile-slider {
          width: 100%;
          -webkit-appearance: none;
          height: 0.5rem;
          border-radius: 0.25rem;
          background-color: var(--slider-background, rgba(80, 80, 80, 0.7));
          outline: none;
          margin: 0 0 0.5rem 0;
          
          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
            background-color: var(--accent-color, rgb(100, 160, 255));
            cursor: pointer;
          }
          
          &::-moz-range-thumb {
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
            background-color: var(--accent-color, rgb(100, 160, 255));
            cursor: pointer;
            border: none;
          }
          
          &:active::-webkit-slider-thumb {
            transform: scale(1.2);
          }
          
          &:active::-moz-range-thumb {
            transform: scale(1.2);
          }
        }
        
        .slider-value {
          font-size: 0.8rem;
          opacity: 0.8;
        }
      }
      
      /* Color picker */
      .accent-color-picker {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        
        .color-option {
          width: 1.75rem;
          height: 1.75rem;
          border-radius: 50%;
          border: 2px solid transparent;
          padding: 0;
          
          &.active {
            border-color: white;
            transform: scale(1.1);
          }
          
          &:active {
            transform: scale(0.95);
          }
        }
      }
      
      /* Storage usage bar */
      .storage-usage {
        width: 100%;
        
        .storage-bar {
          height: 0.5rem;
          background-color: var(--storage-empty-color, rgba(80, 80, 80, 0.5));
          border-radius: 0.25rem;
          overflow: hidden;
          margin-bottom: 0.5rem;
          
          .storage-used {
            height: 100%;
            background-color: var(--accent-color, rgb(100, 160, 255));
          }
        }
        
        .storage-text {
          font-size: 0.8rem;
          opacity: 0.8;
          text-align: center;
        }
      }
      
      /* Text input */
      .mobile-text-input {
        background-color: var(--input-background, rgba(60, 60, 60, 0.7));
        border: 1px solid var(--border-color, rgba(100, 100, 100, 0.5));
        color: var(--text-color);
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
        min-width: 8rem;
        
        &:focus {
          outline: none;
          border-color: var(--accent-color, rgb(100, 160, 255));
        }
      }
      
      /* Generic button */
      .mobile-setting-btn {
        background-color: var(--button-background, rgba(60, 60, 60, 0.8));
        color: var(--button-text-color, var(--text-color));
        border: 1px solid var(--border-color, rgba(100, 100, 100, 0.5));
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
        
        &:active {
          background-color: var(--button-active-background, rgba(80, 80, 80, 0.9));
        }
      }
      
      /* Display value (read-only) */
      .setting-display-value {
        font-size: 0.9rem;
        opacity: 0.8;
      }
      
      /* Segmented control */
      .segmented-control {
        display: flex;
        background-color: var(--input-background, rgba(60, 60, 60, 0.7));
        border-radius: 0.25rem;
        overflow: hidden;
        
        .segment-option {
          padding: 0.5rem 0.75rem;
          font-size: 0.8rem;
          text-align: center;
          transition: background-color 0.2s;
          
          &.active {
            background-color: var(--accent-color, rgb(100, 160, 255));
            color: white;
          }
          
          &:active:not(.active) {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
      
      /* Platform toggle */
      .platform-toggle {
        display: flex;
        gap: 0.5rem;
        
        .platform-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: var(--button-background, rgba(60, 60, 60, 0.8));
          border: 1px solid var(--border-color, rgba(100, 100, 100, 0.5));
          color: var(--button-text-color, var(--text-color));
          padding: 0.5rem;
          border-radius: 0.25rem;
          font-size: 0.8rem;
          
          i {
            font-size: 1.2rem;
            margin-bottom: 0.25rem;
          }
          
          &.active {
            background-color: var(--accent-color, rgb(100, 160, 255));
            color: white;
            border-color: var(--accent-color, rgb(100, 160, 255));
          }
          
          &:active:not(.active) {
            background-color: var(--button-active-background, rgba(80, 80, 80, 0.9));
          }
        }
      }
    }
  }
}

/* Toast Notification */
.mobile-settings-toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%) translateY(2rem);
  background-color: rgba(40, 40, 40, 0.9);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 1000;
  
  &.visible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

/* Animations */
@keyframes setting-highlight {
  0% { background-color: var(--highlight-background, rgba(100, 160, 255, 0.3)); }
  100% { background-color: transparent; }
}
