// Mobile File Explorer App Styles
// Provides touch-friendly file browsing for mobile devices

.mobile-file-explorer-app {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color-primary);
  overflow: hidden;
  position: relative;
}

// Header with navigation and breadcrumbs
.mobile-file-explorer-header {
  flex: 0 0 auto;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
  
  .header-navigation {
    display: flex;
    align-items: center;
    height: 48px;
    
    .nav-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      border-radius: 50%;
      color: var(--primary-text-color);
      cursor: pointer;
      
      &:active {
        background-color: rgba(255, 255, 255, 0.2);
      }
      
      ion-icon {
        font-size: 24px;
      }
    }
    
    .breadcrumbs-container {
      flex: 1;
      overflow: hidden;
      margin: 0 8px;
      
      .breadcrumbs {
        display: flex;
        align-items: center;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        .breadcrumb-item {
          &.parent {
            opacity: 0.8;
            font-size: 16px;
          }
          
          &.current {
            font-weight: 500;
          }
        }
        
        .breadcrumb-separator {
          margin: 0 4px;
          opacity: 0.7;
        }
      }
    }
  }
}

// Main content area with file list
.mobile-file-explorer-content {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  
  // Pull to refresh
  .pull-to-refresh {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-out;
    z-index: 1;
    
    .refresh-indicator {
      ion-icon {
        font-size: 24px;
        color: var(--text-color-secondary);
        transition: transform 0.2s ease-out;
        
        &.rotating {
          animation: rotate 1.5s linear infinite;
        }
      }
    }
    
    .refresh-text {
      margin-top: 4px;
      font-size: 14px;
      color: var(--text-color-secondary);
    }
    
    &.refreshing {
      transform: translateY(60px) !important; // Show when refreshing
    }
  }
  
  // File grid
  .mobile-file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 12px;
    padding: 16px;
  }
  
  // File list item
  .mobile-file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
    user-select: none;
    
    &:active {
      background-color: var(--hover-bg-color);
    }
    
    &.selected {
      background-color: var(--selection-bg-color);
      
      .item-icon {
        .item-checkbox {
          background-color: var(--accent-color);
          border-color: var(--accent-color);
          
          &::after {
            content: '';
            position: absolute;
            left: 7px;
            top: 3px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
          }
        }
      }
    }
    
    .item-icon {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      
      ion-icon {
        font-size: 40px;
        color: var(--text-color-secondary);
      }
      
      &.with-checkbox {
        .item-checkbox {
          position: absolute;
          top: -4px;
          right: -4px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid var(--border-color);
          background-color: transparent;
          z-index: 1;
        }
      }
    }
    
    .item-name {
      font-size: 14px;
      text-align: center;
      word-break: break-word;
      max-width: 100%;
      max-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    
    // Directory specific
    &.directory {
      .item-icon {
        ion-icon {
          color: var(--folder-color, #f9c74f);
        }
      }
    }
    
    // File icon colors based on type
    &.file {
      .item-icon {
        ion-icon[name="image-outline"] {
          color: var(--image-color, #4cc9f0);
        }
        
        ion-icon[name="musical-note-outline"] {
          color: var(--audio-color, #f72585);
        }
        
        ion-icon[name="film-outline"] {
          color: var(--video-color, #7209b7);
        }
        
        ion-icon[name="code-outline"] {
          color: var(--code-color, #4361ee);
        }
        
        ion-icon[name="document-text-outline"] {
          color: var(--text-file-color, #90e0ef);
        }
        
        ion-icon[name="archive-outline"] {
          color: var(--archive-color, #ff9e00);
        }
      }
    }
  }
  
  // Empty folder message
  .mobile-empty-folder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-color-secondary);
    
    ion-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.6;
    }
    
    span {
      font-size: 16px;
    }
  }
  
  // Loading indicator
  .mobile-loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-color-secondary);
    
    ion-icon {
      font-size: 32px;
      margin-bottom: 16px;
      
      &.rotating {
        animation: rotate 1.5s linear infinite;
      }
    }
    
    span {
      font-size: 16px;
    }
  }
  
  // Error message
  .mobile-error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--error-color);
    
    ion-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    
    span {
      font-size: 16px;
      text-align: center;
      max-width: 80%;
    }
  }
}

// Bottom action bar (appears in selection mode)
.mobile-file-explorer-action-bar {
  flex: 0 0 auto;
  height: 56px;
  background-color: var(--dialog-bg-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 16px;
  z-index: 2;
  
  .cancel-btn {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    color: var(--text-color-primary);
    font-size: 16px;
    
    ion-icon {
      margin-right: 8px;
      font-size: 20px;
    }
  }
  
  .selection-count {
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: var(--text-color-secondary);
  }
  
  .action-buttons {
    display: flex;
    gap: 16px;
    
    .action-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      color: var(--text-color-primary);
      border-radius: 50%;
      
      &:active {
        background-color: var(--hover-bg-color);
      }
      
      ion-icon {
        font-size: 24px;
      }
    }
  }
}

// Floating action button
.floating-action-button {
  position: absolute;
  right: 16px;
  bottom: 16px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 3;
  
  &:active {
    transform: scale(0.95);
  }
  
  ion-icon {
    font-size: 28px;
  }
}

// Animation for refresh icon
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

// List view variation
.mobile-file-list.list {
  .mobile-file-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    gap: 1px;
    padding: 0;
    
    .mobile-file-item {
      flex-direction: row;
      padding: 12px 16px;
      border-radius: 0;
      border-bottom: 1px solid var(--border-color);
      
      .item-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 0;
        margin-right: 16px;
        
        ion-icon {
          font-size: 24px;
        }
      }
      
      .item-name {
        flex: 1;
        font-size: 16px;
        text-align: left;
        max-height: none;
      }
    }
  }
}
