/* Settings Application Styles */
.settings-app {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #1e1e1e;
  color: #d4d4d4;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  
  .settings-header {
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 400;
    }
    
    .settings-search {
      position: relative;
      width: 300px;
      
      .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
      }
      
      .search-input {
        width: 100%;
        background-color: #333;
        border: none;
        border-radius: 4px;
        padding: 8px 35px 8px 35px;
        color: #fff;
        font-size: 14px;
        
        &:focus {
          outline: none;
          background-color: #3c3c3c;
        }
        
        &::placeholder {
          color: #999;
        }
      }
      
      .clear-search {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #999;
        font-size: 16px;
        cursor: pointer;
        
        &:hover {
          color: #fff;
        }
      }
    }
  }
  
  .settings-main {
    display: flex;
    flex: 1;
    overflow: hidden;
    
    .settings-sidebar {
      width: 220px;
      background-color: #252526;
      border-right: 1px solid #333;
      overflow-y: auto;
      
      .settings-nav {
        padding: 10px 0;
        
        .nav-item {
          padding: 12px 20px;
          display: flex;
          align-items: center;
          cursor: pointer;
          
          &:hover {
            background-color: #2a2d2e;
          }
          
          &.active {
            background-color: #37373d;
            border-left: 3px solid #0e639c;
            padding-left: 17px;
          }
          
          .nav-icon {
            margin-right: 10px;
            font-size: 18px;
          }
          
          .nav-text {
            font-size: 14px;
          }
        }
      }
    }
    
    .settings-content {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      
      .settings-section {
        display: none;
        
        &.active {
          display: block;
        }
        
        h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: 400;
        }
        
        .section-description {
          color: #a0a0a0;
          margin-bottom: 25px;
        }
        
        .setting-group {
          margin-bottom: 30px;
          
          h3 {
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 15px;
          }
          
          .setting-description {
            color: #a0a0a0;
            font-size: 13px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  
  /* Theme selection */
  .theme-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    
    .theme-option {
      width: 120px;
      text-align: center;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 6px;
      overflow: hidden;
      
      &:hover {
        border-color: #555;
      }
      
      &.selected {
        border-color: #0e639c;
      }
      
      .theme-preview {
        height: 80px;
        margin-bottom: 8px;
      }
      
      .theme-name {
        padding: 5px;
        font-size: 13px;
      }
    }
  }
  
  /* Color selection */
  .color-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    .color-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      
      &:hover {
        background-color: #3c3c3c;
      }
      
      &.selected {
        border-color: #0e639c;
      }
      
      .color-preview {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 5px;
      }
      
      .color-name {
        font-size: 12px;
      }
    }
  }
  
  /* Background settings */
  .background-settings {
    margin-top: 15px;
    
    #solid-color-settings {
      display: flex;
      align-items: center;
      gap: 10px;
      
      .color-picker {
        width: 40px;
        height: 40px;
        background: none;
        cursor: pointer;
        padding: 0;
        border: 1px solid #555;
        border-radius: 4px;
      }
    }
    
    .gradient-colors {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
      
      div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .color-picker {
        width: 40px;
        height: 40px;
        background: none;
        cursor: pointer;
        padding: 0;
        border: 1px solid #555;
        border-radius: 4px;
      }
    }
    
    #image-settings {
      .image-preview {
        width: 250px;
        height: 150px;
        background-color: #2d2d2d;
        border-radius: 4px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
        img {
          max-width: 100%;
          max-height: 100%;
        }
        
        .no-image {
          color: #888;
        }
      }
      
      .image-fit-options {
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
  
  /* Font size preview */
  .font-preview {
    margin-top: 15px;
    padding: 15px;
    background-color: #2d2d2d;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Slider controls */
  .slider-control {
    display: flex;
    align-items: center;
    gap: 15px;
    
    input[type="range"] {
      flex: 1;
      -webkit-appearance: none;
      height: 6px;
      background: #444;
      border-radius: 3px;
      
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        background: #0e639c;
        border-radius: 50%;
        cursor: pointer;
      }
    }
    
    .slider-value {
      min-width: 50px;
      text-align: center;
    }
  }
  
  /* Toggle switch */
  .toggle-control {
    display: flex;
    align-items: center;
    
    .toggle {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
      
      input {
        opacity: 0;
        width: 0;
        height: 0;
        
        &:checked + .toggle-slider {
          background-color: #0e639c;
          
          &:before {
            transform: translateX(24px);
          }
        }
      }
      
      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #555;
        transition: .4s;
        border-radius: 34px;
        
        &:before {
          position: absolute;
          content: "";
          height: 18px;
          width: 18px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
        }
      }
    }
    
    .toggle-label {
      margin-left: 15px;
    }
  }
  
  /* Buttons */
  .settings-button {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    
    &:hover {
      background-color: #1177bb;
    }
  }
  
  /* Select inputs */
  .settings-select {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
    
    &:focus {
      outline: none;
      border-color: #0e639c;
    }
  }
  
  /* System info section */
  .system-info {
    background-color: #2d2d2d;
    border-radius: 6px;
    padding: 20px;
    
    .info-item {
      display: flex;
      margin-bottom: 15px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .info-label {
        width: 120px;
        color: #a0a0a0;
      }
      
      .info-value {
        font-weight: 500;
      }
    }
  }
  
  /* Search results */
  #search-results-section {
    .search-result {
      background-color: #2d2d2d;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 15px;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: #37373d;
      }
      
      .result-title {
        font-weight: 500;
        margin-bottom: 5px;
      }
      
      .result-description {
        color: #a0a0a0;
        font-size: 13px;
        margin-bottom: 10px;
      }
      
      .result-section {
        font-size: 12px;
        color: #0e639c;
      }
    }
    
    .no-results {
      text-align: center;
      padding: 40px;
      color: #888;
    }
  }
}

/* App Tile Color Customization Styles */
.app-tile-colors {
  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .app-tile-color-list {
    margin-top: 15px;
    
    .loading-message {
      color: #999;
      font-style: italic;
    }
    
    .no-apps-message {
      color: #999;
      font-style: italic;
      margin: 10px 0;
    }
    
    .app-color-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      
      &:last-child {
        border-bottom: none;
      }
      
      .app-info {
        display: flex;
        align-items: center;
        
        i {
          margin-right: 10px;
          font-size: 20px;
        }
        
        .app-name {
          font-size: 14px;
        }
      }
      
      .color-selector {
        display: flex;
        gap: 8px;
        
        .color-option {
          width: 20px;
          height: 20px;
          border-radius: 4px;
          cursor: pointer;
          transition: transform 0.2s, box-shadow 0.2s;
          
          &:hover {
            transform: scale(1.1);
          }
          
          &.selected {
            box-shadow: 0 0 0 2px white;
          }
        }
      }
    }
  }
}
