// Text Editor application styles
.text-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .editor-container {
    width: 100%;
    height: 100%;
    flex: 1;
  }
  
  .editor-toolbar {
    display: flex;
    padding: 5px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
  }
}
