/* Theme Window Preview Styles */
.window-preview-section {
  margin-bottom: 20px;
}

.window-preview-section h3 {
  margin-bottom: 10px;
  color: #e0e0e0;
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Window Preview Styles */
.window-preview, .dialog-preview {
  width: 300px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.3s ease;
  transform-origin: center;
  position: relative;
}

.window-preview.maximized {
  width: 100%;
  height: 300px;
}

/* Animations */
.window-preview.minimizing {
  animation: minimize 0.3s ease forwards;
}

.window-preview.closing, .dialog-preview.closing {
  animation: close 0.3s ease forwards;
}

@keyframes minimize {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.8, 0.1) translateY(100px); opacity: 0; }
}

@keyframes close {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(0.9); opacity: 0.7; }
  100% { transform: scale(0.8); opacity: 0; }
}

/* Title Bar Styles */
.window-titlebar, .dialog-titlebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
  user-select: none;
  cursor: default;
  height: 28px;
}

.window-title, .dialog-title {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.window-controls, .dialog-controls {
  display: flex;
  gap: 5px;
}

.window-control, .dialog-control {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.window-control:hover, .dialog-control:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.window-control.close:hover, .dialog-control.close:hover {
  background-color: #e81123;
  color: white;
}

/* Window Content Styles */
.window-content, .dialog-content {
  padding: 15px;
  min-height: 100px;
}

.window-preview.maximized .window-content {
  height: calc(100% - 28px);
  overflow-y: auto;
}

/* UI Element Samples */
.window-element-sample {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sample-button, .dialog-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.sample-button:hover, .dialog-button:hover {
  filter: brightness(1.1);
}

.sample-input, .sample-select {
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.1);
  color: inherit;
}

/* Dialog Buttons */
.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 15px;
}

/* To ensure proper display on light themes */
.window-preview, .dialog-preview {
  border: 1px solid rgba(0, 0, 0, 0.2);
}
