// Theme Editor Application Styles
@import "../styles/variables.less";

.theme-editor {
  .theme-editor-container {
    display: flex;
    height: 100%;
    overflow: hidden;
  }
    .settings-panel {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--secondary-color);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    
    .themed-scrollbar();
  }
  
  .preview-panel {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--primary-color);
    
    .themed-scrollbar();
  }
  
  .section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    &:last-child {
      border-bottom: none;
    }
    
    h2 {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 18px;
      color: @text-color-primary;
    }
  }
  
  .form-group {
    margin-bottom: 12px;
    
    label {
      display: block;
      margin-bottom: 5px;
      color: @text-color-secondary;
      font-size: 14px;
    }
    
    input[type="text"],
    textarea,
    select {
      .themed-input();
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    
    textarea {
      resize: vertical;
      min-height: 80px;
    }
  }
  
  .color-picker-group {
    display: flex;
    align-items: center;
    
    label {
      flex: 1;
      margin-bottom: 0;
    }
    
    input[type="color"] {
      width: 40px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: transparent;
      padding: 0;
      
      &::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      
      &::-webkit-color-swatch {
        border: none;
      }
    }
  }
  
  .theme-select-container {
    margin-bottom: 15px;
    
    select {
      .themed-input();
      width: 100%;
      padding: 8px;
    }
  }
  
  .actions-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    button {
      .themed-button();
      padding: 0 15px;
      white-space: nowrap;
      
      &.primary-button {
        background: linear-gradient(to bottom, @accent-color, @accent-color-dark);
        font-weight: bold;
      }
    }
  }
  
  .preview-container {
    margin-bottom: 20px;
    
    .preview-window {
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      
      .preview-window-header {
        padding: 10px;
        font-weight: bold;
      }
      
      .preview-window-content {
        padding: 15px;
      }
    }
    
    .preview-section {
      margin-bottom: 15px;
      
      h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
      }
      
      .preview-button {
        display: inline-block;
        padding: 6px 12px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: var(--border-radius);
        border: none;
        cursor: pointer;
        font-size: 14px;
        
        &.secondary {
          background-color: @tertiary-color;
          color: @text-color-primary;
        }
      }
      
      .preview-input-group {
        margin-bottom: 10px;
        
        input {
          padding: 6px 12px;
          width: 100%;
          border-radius: var(--border-radius);
          font-size: 14px;
          box-sizing: border-box;
        }
      }
      
      .preview-status {
        margin-bottom: 8px;
        font-size: 14px;
        display: flex;
        align-items: center;
        
        &::before {
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 8px;
          background-color: currentColor;
        }
      }
    }
    
    .preview-taskbar {
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      border-radius: var(--border-radius);
      
      .preview-start-button {
        height: 32px;
        padding: 0 12px;
        margin-right: 10px;
        border: none;
        border-radius: var(--border-radius);
        font-weight: bold;
        cursor: pointer;
      }
      
      .preview-taskbar-item {
        height: 32px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        margin-right: 5px;
        border-radius: var(--border-radius);
        color: @text-color-primary;
        
        &.active {
          border-bottom-width: 2px;
          border-bottom-style: solid;
        }
      }
    }
  }
  
  .notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: bold;
    animation: fadeIn 0.3s ease-out;
    z-index: 1000;
    
    &.success {
      background-color: @success-color;
    }
    
    &.error {
      background-color: @error-color;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
