// Application-specific styles

/* Terminal styling */
.terminal-container {
  width: 100%;
  height: 100%;
  padding: 5px;
}

/* Editor styling */
.editor-container {
  width: 100%;
  height: 100%;
}

/* For the file explorer */
.file-explorer {
  display: flex;
  height: 100%;
  
  .file-sidebar {
    width: 200px;
    background-color: #252525;
    border-right: 1px solid #333;
    overflow: auto;
  }
  
  .file-content {
    flex: 1;
    overflow: auto;
    padding: 5px;
  }
}

.file-tree {
  list-style: none;
  
  &-item {
    padding: 4px 8px;
    cursor: pointer;
    color: #ddd;
    
    &:hover {
      background-color: #333;
    }
  }
  
  &-folder {
    font-weight: bold;
  }
  
  &-file {
    padding-left: 20px;
  }
}

/* Browser styling */
.browser-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .browser-toolbar {
    display: flex;
    padding: 8px;
    background-color: #333;
    border-bottom: 1px solid #444;
  }
  
  .browser-buttons {
    display: flex;
    margin-right: 10px;
  }
  
  .browser-button {
    width: 24px;
    height: 24px;
    background-color: #444;
    border-radius: 50%;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .browser-address-bar {
    flex: 1;
    padding: 5px 10px;
    background-color: #444;
    border-radius: 5px;
    color: white;
  }
  
  .browser-content {
    flex: 1;
    background-color: white;
    overflow: auto;
  }
}

/* Code editor styling */
.code-editor-app {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #1e1e1e;
  color: #d4d4d4;
  font-family: 'Segoe UI', 'Arial', sans-serif;
}
