// Base styles for the application

:root {
  font-size: 16px; // Base font size for rem calculations
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu Mono', 'Courier New', monospace;
  overflow: hidden;
  height: 100vh;
  user-select: none;
  font-size: 1rem;
}
