// Start Menu - Modern UI with blur effect
@import "variables.less";

.start-menu {
  position: fixed;
  bottom: @taskbar-height;
  left: 0;
  width: 510px;
  height: 600px;
  background-color: rgba(40, 40, 40, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.5);
  z-index: 2000;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-family: @font-family-primary;
  overflow: hidden;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: none;
  visibility: hidden;
  
  &.visible {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  // Sidebar
  .start-menu-sidebar {
    width: 50px;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease;
    
    // Expanded state
    &.expanded {
      width: 200px;
      align-items: flex-start;
    }
  }  .sidebar-item {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease, width 0.3s ease;
    color: #e0e0e0;
    margin-left: 7px;
    position: relative;
    
    .sidebar-item-label {
      position: absolute;
      left: 45px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
      font-size: 14px;
    }
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    &.active {
      background-color: rgba(0, 120, 215, 0.3);
    }
    
    svg {
      width: 20px;
      height: 20px;
      stroke: currentColor;
    }
  }
  
  // Apply styles to sidebar items when sidebar is expanded
  .start-menu-sidebar.expanded .sidebar-item {
    width: 180px;
    justify-content: flex-start;
    padding-left: 10px;
    
    .sidebar-item-label {
      opacity: 1;
      position: static;
      margin-left: 15px;
    }
  }


  // Power button at the bottom
  .power-item {
    margin-top: auto;
    margin-bottom: 0;
    color: #e05050;
  }

  // Main content area
  .start-menu-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  // Search bar
  .search-bar {
    width: 100%;
    padding: 15px;
    
    input {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 6px;
      padding: 10px 15px;
      color: white;
      font-size: 14px;
      
      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      
      &:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.15);
      }
    }
  }

  // Content views
  .content-view {
    flex: 1;
    overflow-y: auto;
    padding: 0 15px 15px;
    display: none;
    
    &.active {
      display: block;
    }
  }

  // Pinned apps view
  .pinned-apps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }

  .app-tile {
    aspect-ratio: 1/1;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 12px;
    
    &:hover {
      transform: scale(1.05);
    }
    
    svg {
      width: 32px;
      height: 32px;
      margin-bottom: 8px;
      stroke: white;
    }
  }

  .app-tile-name {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.9);
  }

  // All apps view
  .all-apps-content {
    padding: 20px;
    color: rgba(255, 255, 255, 0.9);
  }
  // Submenu styles
  .submenu {
    position: absolute;
    background-color: rgba(40, 40, 40, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 6px;
    padding: 5px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    min-width: 180px;
    transform: scale(0.95);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.15s ease, opacity 0.15s ease;
    z-index: 3000;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    visibility: hidden;
    
    &.visible {
      transform: scale(1);
      opacity: 1;
      pointer-events: all;
      visibility: visible;
    }
  }
  
  // Hide submenus when start menu is hidden
  &:not(.visible) .submenu {
    opacity: 0 !important;
    pointer-events: none !important;
    visibility: hidden !important;
  }

  .submenu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    svg {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      stroke: currentColor;
    }
  }
  // User submenu position
  .user-submenu {
    left: 58px; // Position when sidebar is collapsed
    top: 60px; // Aligned with the user button
  }
  
  // Power submenu position
  .power-submenu {
    left: 58px;
    bottom: 60px; // Aligned with the power button
  }
  
  // Adjust submenu positions when sidebar is expanded
  .start-menu-sidebar.expanded ~ .user-submenu,
  .start-menu-sidebar.expanded ~ .power-submenu {
    left: 208px; // Adjust position when sidebar is expanded
  }

  // App tile colors
  .app-tile-terminal { background-color: #2C3E50; }
  .app-tile-browser { background-color: #16A085; }
  .app-tile-code { background-color: #8E44AD; }
  .app-tile-files { background-color: #2980B9; }
  .app-tile-monitor { background-color: #C0392B; }
  .app-tile-mail { background-color: #D35400; }
  .app-tile-shop { background-color: #27AE60; }
  .app-tile-hack { background-color: #7F8C8D; }
  .app-tile-settings { background-color: #F39C12; }

}