// Modern Taskbar Styling

/* Main Taskbar */
#taskbar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: @taskbar-height; // Already using our 2.75rem variable
  background: linear-gradient(to bottom, var(--taskbar-bg-start), var(--taskbar-bg-end));
  display: flex;
  align-items: center;
  z-index: 1000;
  color: white;
  border-top: 0.0625rem solid var(--taskbar-border-top-color); // 1px
  box-shadow: var(--taskbar-shadow);
  backdrop-filter: blur(0.625rem); // 10px
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Start Button */
#start-menu-button {
  height: calc(@taskbar-height - 0.5rem); // 8px converted to 0.5rem
  margin-left: 0.25rem; // 4px
  padding: 0 1rem; // 16px
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: linear-gradient(to bottom, var(--start-button-bg-start), var(--start-button-bg-end));
  border-radius: 0.25rem; // 4px
  font-weight: 500;
  letter-spacing: 0.019em; // 0.3px converted to em
  transition: all 0.2s ease;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.3); // 0 1px 3px
  border: 0.0625rem solid rgba(255, 255, 255, 0.1); // 1px
  
  &:before {
    content: "🚀";
    margin-right: 0.5rem; // 8px
    font-size: 1rem; // 16px
  }
    &:hover {
    background: linear-gradient(to bottom, var(--start-button-hover-bg-start), var(--start-button-hover-bg-end));
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.4); // 0 2px 5px
  }
  
  &:active {
    background: linear-gradient(to bottom, var(--start-button-active-bg-start), var(--start-button-active-bg-end));
    box-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.3); // 0 1px 2px
    transform: translateY(0.0625rem); // 1px
  }
}

/* Taskbar Items */
#taskbar-items {
  flex: 1;
  display: flex;
  height: 100%;
  overflow-x: auto;
  padding: 0 8px;
  align-items: center;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  
  &::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari/Edge */
  }
}

.taskbar-item {
  height: calc(@taskbar-height - 12px);
  padding: 0 12px;
  margin: 0 4px;
  display: flex;
  align-items: center;
  background: var(--taskbar-item-bg);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-width: 140px;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    &:hover {
    background: var(--taskbar-item-hover-bg);
  }
  
  &:before {
    content: "▷"; /* Default icon */
    margin-right: 8px;
    opacity: 0.7;
    font-size: 12px;
  }
  
  &[data-app-id="browser"]:before {
    content: "🌐";
  }
  
  &[data-app-id="terminal"]:before {
    content: "📟";
  }
  
  &[data-app-id="code-editor"]:before {
    content: "📝";
  }
  
  &[data-app-id="file-explorer"]:before {
    content: "📁";
  }
}

.taskbar-item-active {
  background: var(--taskbar-item-active-bg);
  border-bottom: var(--taskbar-item-active-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* System Tray */
#system-tray {
  display: flex;
  align-items: center;
  padding: 0 12px;
  height: 100%;
  background: var(--system-tray-bg);
  border-left: 1px solid rgba(255, 255, 255, 0.05);
  
  > div {
    margin-left: 18px;
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.2);
  }
}

#cpu-indicator, #ram-indicator {
  display: flex;
  align-items: center;
  
  &:before {
    margin-right: 5px;
    font-size: 12px;
  }
}

#cpu-indicator:before {
  content: "💻";
}

#ram-indicator:before {
  content: "🧠";
}

#clock {
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Animation for active apps */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.taskbar-item.running:not(.taskbar-item-active):before {
  animation: pulse 2s infinite;
}

/* Add a glow effect to the taskbar */
@keyframes subtle-glow {
  0% { box-shadow: var(--taskbar-shadow); }
  50% { box-shadow: 0 -2px 15px rgba(0, 120, 215, 0.3); }
  100% { box-shadow: var(--taskbar-shadow); }
}

#taskbar:hover {
  animation: subtle-glow 3s infinite;
}
