/**
 * Touch-Friendly Styling
 * Implements touch-optimized styling with larger hit areas and appropriate spacing
 * for finger-based interaction on mobile devices.
 */

@import "mobile-variables.less";

/* 
 * Global Touch Target Styling
 * Apply minimum touch target sizes to all interactive elements
 */

/* All interactive elements */
button,
[role="button"],
a,
input[type="button"],
input[type="submit"],
input[type="reset"],
.button,
.icon-button,
.mobile-window-back-button,
.mobile-window-controls button,
.quick-launch-item,
.nav-item,
.tab-item {
  /* Ensure minimum touch target size of 44px (2.75rem) */
  min-width: @touch-target-min;
  min-height: @touch-target-min;
  
  /* Center content */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  /* Visual feedback */
  position: relative;
  overflow: hidden;
  
  &:active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  /* Subtle transform on press */
  &:active {
    transform: scale(0.97);
    transition: transform 0.1s ease;
  }
  
  /* Only apply these styles on touch devices */
  @media (hover: none) and (pointer: coarse) {
    /* Additional padding for better touch area */
    padding: 0.5rem;
    
    /* Ensure icons are properly sized */
    > svg, > img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

/* Form controls */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
textarea,
select {
  height: @touch-target-min;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  
  /* Only on touch devices */
  @media (hover: none) and (pointer: coarse) {
    font-size: 1rem;
    height: @touch-target-min;
  }
}

/* Checkbox and radio with increased touch area */
input[type="checkbox"],
input[type="radio"] {
  width: 1.5rem;
  height: 1.5rem;
  
  /* Create a larger hit area using margin or a wrapper */
  margin: 0.625rem;
  
  /* Only on touch devices */
  @media (hover: none) and (pointer: coarse) {
    transform: scale(1.2);
  }
}

/* 
 * Appropriate Spacing Between Interactive Elements
 */

/* Add spacing to groups of interactive elements */
.button-group,
.toolbar,
.control-group,
.mobile-window-controls,
.footer-actions,
.navigation-buttons,
.action-buttons {
  > * {
    margin-right: @touch-target-spacing;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

/* List items and menu items */
.list-item,
.menu-item,
.dropdown-item,
.settings-item,
.option-item,
li[role="menuitem"],
li[role="option"] {
  min-height: @touch-target-min;
  padding: 0.75rem 1rem;
  
  /* Only on touch devices */
  @media (hover: none) and (pointer: coarse) {
    padding: 0.875rem 1rem;
  }
}

/* 
 * Visual Feedback for Touch Interactions
 */

/* Active state highlight */
.active-state,
.ripple,
.mobile-window-back-button,
.quick-launch-item,
.nav-item,
.tab-item,
.button,
[role="button"] {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
  }
  
  &:active::after {
    opacity: 1;
  }
}

/* 
 * Mobile-Optimized Form Controls
 */

/* Custom select dropdown */
select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.5rem;
  padding-right: 2.5rem;
}

/* Custom range slider */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2rem;
  padding: 0;
  
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--mobile-primary-color);
    cursor: pointer;
    margin-top: -0.75rem;
  }
  
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    background: var(--mobile-divider-color);
    border-radius: 0.25rem;
  }
}

/* Mobile-optimized toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.5rem;
  height: 2rem;
  
  input {
    opacity: 0;
    width: 0;
    height: 0;
    
    & + .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--mobile-divider-color);
      transition: .3s;
      border-radius: 2rem;
      
      &:before {
        position: absolute;
        content: "";
        height: 1.5rem;
        width: 1.5rem;
        left: 0.25rem;
        bottom: 0.25rem;
        background-color: white;
        transition: .3s;
        border-radius: 50%;
      }
    }
    
    &:checked + .toggle-slider {
      background-color: var(--mobile-primary-color);
      
      &:before {
        transform: translateX(1.5rem);
      }
    }
  }
}

/* Mobile app grid items */
.app-item,
.app-icon,
.app-tile,
[data-app-item] {
  min-width: 3.5rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  
  .icon,
  img,
  svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .label,
  .title,
  .name {
    font-size: 0.75rem;
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  &:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }
}

/* Touch-friendly Buttons */
button,
.button,
[role="button"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
  min-width: @touch-target-min;
  min-height: @touch-target-min;
  padding: 0.5rem 1rem;
  /* Ensure text doesn't overflow */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  /* Visual feedback on touch */
  &:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
  
  /* Only apply touch styles on mobile devices */
  @media (hover: none) and (pointer: coarse) {
    /* Increase padding for better touch area */
    padding: 0.625rem 1.25rem;
    /* Larger font for better readability */
    font-size: 1rem;
  }
}

/* Touch-friendly Form Elements */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="tel"],
input[type="search"],
textarea,
select {
  height: @touch-target-min;
  padding: 0.5rem 0.75rem;
  
  @media (hover: none) and (pointer: coarse) {
    font-size: 1rem;
    /* Increase padding on touch devices */
    padding: 0.625rem 0.875rem;
  }
}

/* Checkbox and Radio Button Touch Sizing */
input[type="checkbox"],
input[type="radio"] {
  width: 1.5rem; // 24px
  height: 1.5rem; // 24px
  margin: 0.625rem;
  cursor: pointer;
  
  /* Increase the effective touch area using pseudo-element */
  &::after {
    content: '';
    position: absolute;
    top: -0.625rem;
    left: -0.625rem;
    right: -0.625rem;
    bottom: -0.625rem;
    /* This makes the touch target larger without changing appearance */
    z-index: -1;
  }
}

/* Touch-friendly Toggle Switches */
.toggle-switch {
  display: inline-block;
  position: relative;
  width: 3.5rem;
  height: 2rem;
  cursor: pointer;
  
  input {
    opacity: 0;
    width: 0;
    height: 0;
    
    & + .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--mobile-divider-color);
      border-radius: 1rem;
      transition: 0.2s;
      
      &::before {
        content: "";
        position: absolute;
        height: 1.5rem;
        width: 1.5rem;
        left: 0.25rem;
        bottom: 0.25rem;
        background-color: white;
        border-radius: 50%;
        transition: 0.2s;
      }
    }
    
    &:checked + .toggle-slider {
      background-color: var(--mobile-primary-color);
      
      &::before {
        transform: translateX(1.5rem);
      }
    }
  }
}

/* 
 * Element Spacing
 * Ensures appropriate spacing between interactive elements
 */

/* Spaced Touch Elements */
.touch-spaced {
  > * {
    margin-right: @touch-target-spacing;
    margin-bottom: @touch-target-spacing;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

/* Vertical Touch Elements with Proper Spacing */
.touch-spaced-vertical {
  > * {
    margin-bottom: @touch-target-spacing; 
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* List Items with Touch-Friendly Spacing */
ul.touch-list,
ol.touch-list,
.touch-list {
  padding: 0;
  margin: 0;
  list-style: none;
  
  > li {
    min-height: @touch-target-min;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* Touch-friendly Table Cells */
table.touch-table {
  width: 100%;
  border-collapse: collapse;
  
  th, td {
    padding: 0.75rem 1rem;
    min-height: @touch-target-min;
    text-align: left;
  }
  
  tr {
    min-height: @touch-target-min;
  }
}

/* 
 * Visual Touch Feedback 
 * Provides clear visual feedback for touch interactions
 */

/* Active State Feedback for Touch Elements */
.touch-feedback {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
  }
  
  &:active::after {
    opacity: 1;
  }
}

/* Ripple Effect for Material-style Feedback */
.touch-ripple {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
  }
  
  &:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
}

/* 
 * Form Controls 
 * Mobile-optimized form controls with larger inputs
 */

/* Touch-friendly Form Layout */
.touch-form {
  .form-group {
    margin-bottom: 1.25rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      height: @touch-target-min;
    }
  }
}

/* Touch-friendly Select with Custom Arrow */
select.touch-select {
  height: @touch-target-min;
  padding-right: 2.5rem; /* Extra space for the dropdown arrow */
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.5rem;
}

/* Touch-friendly Range Slider */
input[type="range"].touch-range {
  -webkit-appearance: none;
  width: 100%;
  height: 2rem;
  background: transparent;
  
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--mobile-primary-color);
    margin-top: -0.75rem;
    cursor: pointer;
  }
  
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    background: var(--mobile-divider-color);
    border-radius: 0.25rem;
  }
}

/* Segmented Controls (Tab-like buttons) */
.segmented-control {
  display: flex;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  
  .segment {
    flex: 1;
    min-height: @touch-target-min;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--mobile-surface-color);
    border: 1px solid var(--mobile-divider-color);
    
    &.active {
      background-color: var(--mobile-primary-color);
      color: white;
    }
    
    &:first-child {
      border-radius: 0.5rem 0 0 0.5rem;
    }
    
    &:last-child {
      border-radius: 0 0.5rem 0.5rem 0;
    }
  }
}
