// LESS Variables
// Import theme variables
@import "theme.less";

// Layout variables
@taskbar-height: 44px;

// Font variables
@font-family-primary: 'Inter', 'Segoe UI', Arial, sans-serif;
@font-family-mono: 'Ubuntu Mono', 'Courier New', monospace;
