<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\HackerOs\OS\IO\FileSystem\*.cs" />
    <Compile Include="..\..\HackerOs\OS\IO\Utilities\*.cs" />
    <Compile Include="..\..\HackerOs\OS\IO\Tests\*.cs" />
  </ItemGroup>

</Project>
