/**
 * Notification Component Styles
 */

// Import variables to access taskbar height
@import "../../styles/variables.less";

.notification-container {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  max-width: 400px;
  width: 100%;
  
  // Positioning variations based on taskbar position
  // Default positioning (for all taskbar positions)
  &.top-left {
    top: 20px;
    left: 20px;
  }
  
  &.top-center {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &.top-right {
    top: 20px;
    right: 20px;
  }
  
  &.bottom-left {
    bottom: 20px;
    left: 20px;
  }
  
  &.bottom-center {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &.bottom-right {
    bottom: 20px;
    right: 20px;
  }
  
  // Taskbar at bottom adjustments
  &[data-taskbar="bottom"] {
    &.bottom-left, &.bottom-center, &.bottom-right {
      bottom: calc(@taskbar-height + 15px);
    }
  }
  
  // Taskbar at top adjustments
  &[data-taskbar="top"] {
    &.top-left, &.top-center, &.top-right {
      top: calc(@taskbar-height + 15px);
    }
  }
  
  // Taskbar at left adjustments
  &[data-taskbar="left"] {
    &.top-left, &.bottom-left {
      left: calc(@taskbar-height + 15px); // Using height as width for vertical taskbar
    }
  }
  
  // Taskbar at right adjustments
  &[data-taskbar="right"] {
    &.top-right, &.bottom-right {
      right: calc(@taskbar-height + 15px); // Using height as width for vertical taskbar
    }
  }
}

.notification {
  margin-bottom: 10px;
  padding: 12px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: auto;
  max-width: 100%;
  min-width: 180px;
  
  // Colors based on notification type
  &.success {
    background-color: var(--success-color, #28a745);
    color: white;
  }
  
  &.error {
    background-color: var(--error-color, #dc3545);
    color: white;
  }
  
  &.info {
    background-color: var(--info-color, #17a2b8);
    color: white;
  }
  
  &.warning {
    background-color: var(--warning-color, #ffc107);
    color: black;
  }
  
  // Show/hide animations
  &.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  &.hide {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  // Close button
  .notification-close {
    position: absolute;
    top: 3px;
    right: 5px;
    background: transparent;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    line-height: 1;
    opacity: 0.7;
    
    &:hover {
      opacity: 1;
    }
  }
}

.notification {
  margin-bottom: 10px;
  padding: 12px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: auto;
  max-width: 100%;
  min-width: 180px;
  
  // Colors based on notification type
  &.success {
    background-color: var(--success-color, #28a745);
    color: white;
  }
  
  &.error {
    background-color: var(--error-color, #dc3545);
    color: white;
  }
  
  &.info {
    background-color: var(--info-color, #17a2b8);
    color: white;
  }
  
  &.warning {
    background-color: var(--warning-color, #ffc107);
    color: black;
  }
  
  // Show/hide animations
  &.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  &.hide {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  // Close button
  .notification-close {
    position: absolute;
    top: 3px;
    right: 5px;
    background: transparent;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    line-height: 1;
    opacity: 0.7;
    
    &:hover {
      opacity: 1;
    }
  }
}
