// Touch Context Menu Styles
// Provides mobile-friendly context menus

.touch-context-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.touch-context-menu {
  position: fixed;
  min-width: 180px;
  max-width: 280px;
  background-color: var(--dialog-bg-color);
  border-radius: var(--border-radius);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  z-index: 10001;
  overflow: hidden;
  opacity: 0;
  transform-origin: top left;
  
  // Animation styles
  &.animation-fade {
    transition: opacity 0.2s ease-out;
    &.menu-visible {
      opacity: 1;
    }
  }
  
  &.animation-scale {
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    transform: scale(0.8);
    &.menu-visible {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  &.animation-slide {
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    transform: translateY(10px);
    &.menu-visible {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  // Menu items list
  .menu-items {
    list-style: none;
    margin: 0;
    padding: 6px 0;
    max-height: 80vh;
    overflow-y: auto;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
  }
  
  // Menu item
  .menu-item {
    position: relative;
    padding: 0;
    cursor: pointer;
    user-select: none;
    
    &:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    // Menu item content container
    .menu-item-content {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      min-height: 24px;
    }
    
    // Menu item icon
    .menu-item-icon {
      display: flex;
      margin-right: 12px;
      color: var(--text-color-secondary);
      font-size: 18px;
      width: 24px;
      height: 24px;
      align-items: center;
      justify-content: center;
    }
    
    // Menu item label
    .menu-item-label {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--text-color-primary);
      font-size: 16px;
    }
    
    // Submenu indicator
    .submenu-indicator {
      margin-left: 8px;
      font-size: 18px;
      color: var(--text-color-secondary);
    }
    
    // Disabled item style
    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
  
  // Menu separator
  .menu-separator {
    height: 1px;
    margin: 6px 0;
    background-color: var(--border-color);
  }
  
  // Theme variations
  &.theme-dark {
    background-color: rgba(30, 30, 30, 0.95);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
    
    .menu-item {
      &:active {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  
  &.theme-light {
    background-color: rgba(240, 240, 240, 0.95);
    
    .menu-item {
      .menu-item-label {
        color: #333;
      }
      
      .menu-item-icon,
      .submenu-indicator {
        color: #666;
      }
      
      &:active {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
    
    .menu-separator {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

// Special handling for submenu positioning
.touch-context-menu .has-submenu {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-top: 2px solid var(--text-color-secondary);
    border-right: 2px solid var(--text-color-secondary);
    transform: translateY(-50%) rotate(45deg);
  }
}

// Add extra spacing for safer touch targets on small screens
@media (max-width: 360px) {
  .touch-context-menu {
    .menu-item .menu-item-content {
      padding: 14px 16px;
    }
  }
}
